<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeblaze.SemanticKernel.Connectors.Ollama" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />
  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel Assistants on Ollama models</Title>
    <Description>
      This enables the usage of assistants for the Semantic Kernel.

      It provides different scenarios for the usage of assistants such as:
      - **Assistant with Semantic Kernel plugins**
      - **Multi-Assistant conversation**
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Assistants\SemanticKernel.Assistants.csproj" />
  </ItemGroup>

</Project>
