# SemanticKernel.Assistants

./: .editorconfig  .gitignore  LICENSE  README.md  SemanticKernel.Assistants.sln
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build_tests.yml  publish.yml
nuget/: NUGET.md  nuget-package.props
samples/01-mathematician/: 01-mathematician.csproj  Program.cs  appsettings.json
samples/01-mathematician/Assistants/: Butler.yaml  FinancialCalculator.yaml  Mathematician.yaml
samples/01-mathematician/Plugins/: FinancialPlugin.cs  MathPlugin.cs
samples/02-autogen/: 02-autogen.csproj  Defaults.cs  Program.cs  README.md  appsettings.json
samples/02-autogen/Assistants/: AssistantAgent.yaml  CodeInterpreter.yaml
samples/02-autogen/Exceptions/: CodeInterpreterException.cs
samples/02-autogen/Plugins/: CodeInterpretionPlugin.cs  CodeInterpretionPluginOptions.cs  FileAccessPlugin.cs  OutputFileInfo.cs
src/: Directory.Packages.props
src/Assistants/: AssemblyInfo.cs  Assistant.cs  AssistantBuilder.cs  IAssistant.cs  IThread.cs  SemanticKernel.Assistants.csproj  Thread.cs
src/Assistants.AutoGen/: AssistantAgentBuilder.cs  CodeInterpreterBuilder.cs  README.md  SemanticKernel.Assistants.AutoGen.csproj
src/Assistants.AutoGen/Assistants/: AssistantAgent.yaml  CodeInterpreter.yaml
src/Assistants.AutoGen/Exceptions/: CodeInterpreterException.cs
src/Assistants.AutoGen/Plugins/: CodeInterpretionPlugin.cs  CodeInterpretionPluginOptions.cs  OutputFileInfo.cs
src/Assistants.Ollama/: AssistantBuilderExtensions.cs  SemanticKernel.Assistants.Ollama.csproj
src/Assistants.Tests/: HarnessTests.cs  SemanticKernel.Assistants.Tests.csproj  TestConfig.cs  Usings.cs  XunitLoggerProvider.cs
src/Assistants.Tests/Assistants/: Auditor.yaml  Butler.yaml  FinancialCalculator.yaml  Mathematician.yaml
src/Assistants.Tests/Plugins/: FinancialPlugin.cs  MathPlugin.cs
src/Assistants/Extensions/: ChatHistoryExtensions.cs  KernelArgumentsExtensions.cs  KernelExtensions.cs
src/Assistants/GroupThread/: GroupThread.cs  IGroupThread.cs
src/Assistants/Models/: AssistantExecutionSettings.cs  AssistantInputParameters.cs  AssistantModel.cs  AssistantPromptExecutionSettings.cs  Defaults.cs  HandleBarPlannerSettings.cs  StepwisePlannerSettings.cs
src/Assistants/RoomThread/: IRoomThread.cs  RoomThread.cs
src/SemanticKernel.Assistants.AutoGen/Plugins/: CodeInterpretionPlugin.cs  FileAccessPlugin.cs
