<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>SemanticKernel.Assistants</AssemblyName>
    <RootNamespace>SemanticKernel.Assistants</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <NoWarn>1701;1702;SKEXP0060;SKEXP0061</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="RoomMeetingInstructions.handlebars" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RoomThread\RoomMeetingInstructions.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.0.0-rc4" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.3" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel Assistants</Title>
    <Description>
      This enables the usage of assistants for the Semantic Kernel.

      It provides different scenarios for the usage of assistants such as:
      - **Assistant with Semantic Kernel plugins**
      - **Multi-Assistant conversation**
    </Description>
  </PropertyGroup>

</Project>
