<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>SemanticKernel.Assistants</AssemblyName>
    <RootNamespace>SemanticKernel.Assistants</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <NoWarn>1701;1702;SKEXP0060;SKEXP0061</NoWarn>
  </PropertyGroup>
  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />
  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel Assistants</Title>
    <Description>
      This enables the usage of assistants for the Semantic Kernel.

      It provides different scenarios for the usage of assistants such as:
      - **Assistant with Semantic Kernel plugins**
      - **Multi-Assistant conversation**
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RoomMeetingInstructions.handlebars" />
    <EmbeddedResource Include="GroupThread\GroupThreadInstructions.handlebars" />
  </ItemGroup>  

</Project>

