<Project>
  <PropertyGroup>
    <!-- Central version prefix - applies to all nuget packages. -->
    <Version>0.0.1-alpha</Version>

    <Configurations>Debug;Release;Publish</Configurations>
    <IsPackable>true</IsPackable>

    <!-- Default description and tags. Packages can override. -->
    <Authors>Kevin BEAUGRAND</Authors>
    <Company></Company>
    <Product>Semantic Kernel</Product>
    <Description>Empowers app owners to integrate cutting-edge LLM technology quickly and easily into their apps.</Description>
    <PackageTags>AI, Artificial Intelligence, SDK</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>

    <!-- Required license, copyright, and repo information. Packages can override. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Kevin BEAUGRAND. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kbeaugrand/SemanticKernel.Assistants</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbeaugrand/SemanticKernel.Assistants</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Use icon and NUGET readme from dotnet/nuget folder -->
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Include the XML documentation file in the NuGet package. -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- SourceLink allows step-through debugging for source hosted on GitHub. -->
    <!-- https://github.com/dotnet/sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include icon.png and NUGET.md in the project. -->
    <None Include="$(RepoRoot)/nuget/NUGET.md" Link="NUGET.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>