<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assistants\AssistantAgent.yaml" />
    <None Remove="Assistants\CodeInterpreter.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assistants\AssistantAgent.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assistants\CodeInterpreter.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistants\SemanticKernel.Assistants.csproj" />
  </ItemGroup>

</Project>
